
# Containers image name
NGINX_CONTAINER_IMAGE_NAME='registry.gitlab.com/pullstream/devops/notification-devops/nginx:latest'
FRONT_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/notification/notification-fe/web:latest'
RAPI_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/notification/notification-rapi/web:latest'

# NGINX_CONTAINER_IMAGE_NAME='nginx'
# FRONT_CONTAINER_IMAGE_NAME='nginxdemos/hello'
# RAPI_CONTAINER_IMAGE_NAME='comingsoon:v1'

NGINX_CONTAINER_NAME='NOTI_NGINX_PROD'
FRONT_CONTAINER_NAME='NOTI_FRONT_PROD'
RAPI_CONTAINER_NAME='NOTI_RAPI_PROD'
DB_CONTAINER_NAME='NOTI_DB_PROD'
REDIS_CONTAINER_NAME='notification_redis_prod'

## # # # # # # # # # # # # # # # #
##  Frontend Configuration
## # # # # # # # # # # # # # # # #
FRONT_DEBUG=1
FRONT_SECRET_KEY='BaseFe-SECRET-KEY'
FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 18.134.109.172 notification.prod.pullstream.com www.notification.prod.pullstream.com 0.0.0.0 [::1]'

# Project Level Variables
FRONT_PROJECT_SETTING='p_notification_fe.settings.production'
FRONT_SQL_ENGINE='django.db.backends.postgresql'
FRONT_SQL_DATABASE='notification_fe'
FRONT_SQL_USER='u_notification_fe'
FRONT_SQL_PASSWORD='mpBmXRWNpC5hyKjQ'
FRONT_SQL_HOST='notification_db_prod'
FRONT_SQL_PORT=5432
FRONT_DATABASE='postgres'
FRONT_USING_DB='PSQL'
FRONT_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
FRONT_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
FRONT_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
FRONT_DEFENDER_REDIS_URL='redis://notification_redis_prod:6379/0'
FRONT_DEFENDER_COOLOFF_TIME=600

AUTH_HOST='https://accounts.dev.pullstream.com/api/'
RAPI_HOST='https://notification.prod.pullstream.com/api/'
# RAPI_HOST='http://notificationrapidev:8001/api/'
INV_HOST='https://inventory.prod.pullstream.com/api/'

# Open ID
ClientID=""
ClientSecret=""
RedirectUri="https://notification.pullstream.com/accounts/o/callback/"
Scope="openid profile email"
ResponseType="code"


## # # # # # # # # # # # # # # # #
##  RAPI Configuration
## # # # # # # # # # # # # # # # #
RAPI_DEBUG=1
RAPI_SECRET_KEY='BaseRapi-SECRET-KEY'
# RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS='*'
RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 notificationrapiprod 18.134.109.172 notification.prod.pullstream.com www.notification.prod.pullstream.com 0.0.0.0 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
RAPI_PROJECT_SETTING='p_notification_rapi.settings.production'
# RAPI_EMAIL_HOST='smtp.gmail.com'
# RAPI_EMAIL_HOST_USER=''
# RAPI_EMAIL_HOST_PASSWORD=''
# RAPI_EMAIL_PORT=587
# RAPI_EMAIL_USE_TLS=True
SENDGRID_API_KEY='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

RAPI_SQL_ENGINE='django.db.backends.postgresql'
RAPI_SQL_DATABASE='notification_rapi'
RAPI_SQL_USER='u_notification_rapi'
RAPI_SQL_PASSWORD='M83SvvexZCQnGhMv'
RAPI_SQL_HOST='notification_db_prod'
RAPI_SQL_PORT=5432
RAPI_DATABASE='postgres'
RAPI_USING_DB='PSQL'
RAPI_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
RAPI_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
RAPI_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
RAPI_DEFENDER_REDIS_URL='redis://notification_redis_prod:6379/0'
RAPI_DEFENDER_COOLOFF_TIME=600

## # # # # # # # # # # # # # # # #
##  Persistant Storage Configuration
## # # # # # # # # # # # # # # # #
DATA_LOCATION='~/msdata/prod/notification/'
PG_DATA="${DATA_LOCATION}db/"
FRONT_DATA="${DATA_LOCATION}front/"
RAPI_DATA="${DATA_LOCATION}rapi/"

# Host 
VIRTUAL_HOST='notification.prod.pullstream.com,www.notification.prod.pullstream.com'
VIRTUAL_PORT=80
LETSENCRYPT_HOST='notification.prod.pullstream.com,www.notification.prod.pullstream.com'
LETSENCRYPT_EMAIL='parth@pullstream.com'
#VIRTUAL_NETWORK='webproxy'

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK='webproxy'
NETWORK_FRONT='notification_front_prod'
NETWORK_BACK='notification_back_prod'
